.homePageWrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.formWrapper {
  background: #282a36;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px; /* Ensures responsiveness */
}

.logoHeaderWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 60px;
  height: auto;
}

.headerName {
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #1c1e29;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer a {
  color: #4aee88;
}

footer a:hover {
  color: #368654;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.mainLabel {
   margin-bottom: 20px;
   margin-top: 0;
}

.inputBox {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn {
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.joinBtn, 
.leaveBtn {
  background: #4aee88;
  width: 100px;
  margin-left: auto;
}

.joinBtn:hover, 
.leaveBtn:hover {
  background: #2b824c;
  transform: scale(1.05); /* Subtle scale effect on hover */
}

.createInfo {
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn {
  color: #4aed88;
  text-decoration: none;
  border-bottom: 1px solid #4aed88;
  transition: all 0.3s ease-in-out;
}

.createNewBtn:hover,
footer a:hover {
  color: #368654;
  border-color: #368654;
}

.mainWrap {
  display: grid;
  grid-template-columns: 230px 1fr;
  height: 100vh;
}

@media (max-width: 768px) {
  .mainWrap {
    grid-template-columns: 1fr; /* Stack the two sections on smaller screens */
  }
}

.aside {
  background: #1c1e29;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;
}

.asideInner {
  flex: 1;
}

.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  gap: 5px;
}

.username {
  margin-top: 5px;
  font-size: 14px;
}

.logoImage {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.leaveBtn {
  width: 100%;
  margin-top: 20px;
}

.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
  resize: vertical; /* Allow resizing vertically if needed */
}
